MP v/s TN


GDP - 300$ billion Win 
Per Capita - 3,500 $ Win
HDI - 0.686  Win
Literacy - 80.09 Win
Sex Ratio - 996 / 1000 Win
v/s
GDP - 150$ billion
Per Capita - 2,100 $
HDI - 0.606 
Literacy - 69.32
Sex Ratio - 970 / 1000

-------------------------------------
Area - 130,058
Pop  - 7.2 cr
Density - 554 
Language - Tamil(88.35%)
Religion - Hindu (87.58%) 
Advantage - Coastal
v/s
Area - 308,252 Win  
Pop  - 7.2 cr Win 
Density - 240 Win 
Language - Hindi (67.96%)
Religion - Hindu (90.7%)
Advantage - Area of Land
-------------------------------------